* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #142428;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #eee;
  --color-bg1: #ddd;
  --color-bg2: #666;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-white);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* =========== NAVBAR ======== */
nav {
  background: var(--color-primary);
  opacity: 0.8;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

nav h4 {
  color: var(--color-white);
}

/* change navbar styles on scroll using javascript */

.window-scroll {
  background: var(--color-primary);
  opacity: 1;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
  color: var(--color-white);
  padding-left: 2rem;
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/*============ HEADER ===============*/
.wallpaper {
  background-image: url('/assets/images/photos/team.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100vh;
}

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
  background: var(--color-primary);
  opacity: 0.8;
  height: 100vh;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

header h1 {
  opacity: 0;
  animation: fadeUp .5s forwards;
  animation-delay: .5s;
  font-size: 2rem;
}

.header__left p {
  margin: 1rem 0 2.4rem;
  animation: scale .5s forwards;
}

header .btn {
  opacity: 0;
  animation: fadeDown .5s forwards;
  animation-delay: .9s;
}

.img__grid {
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  margin: auto;
  animation: up 2s infinite;
}

/*======== ABOUT ME ==========*/
.about__achievements {
  margin-top: 3rem;
}

.about__achievements-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

.about__achievements img {
  box-shadow: 18px 18px var(--color-bg1);
}

.about__achievements-right h1, a {
  color: var(--color-black);
}

.about__achievements-right > p {
  margin: 1.6rem 0 2.5rem;
  color: var(--color-black);
}

/*============ SERVICES ===========*/
.categories {
  background-color: var(--color-bg1);
  height: 32rem;
  color: var(--color-black);
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-white);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
  border: 0.1px solid var(--color-bg2);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-bg1);
}

.category:nth-child(3) .category__icon {
  background: var(--color-bg1);
}

.category:nth-child(4) .category__icon {
  background: var(--color-bg1);
}

.category:nth-child(5) .category__icon {
  background: var(--color-bg1);
}

.category__icon {
  background: var(--color-bg1);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/*======= PROJECTS =========*/
.team {
  margin-top: 25rem;
  background: var(--color-white);
  color: var(--color-black);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

/*========== PHOTOS ==========*/
.photos {
  background: var(--color-bg1);
  color: var(--color-black);
}

.photos__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*========= COMMUNITIES ========*/
.networks {
  color: var(--color-black);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.networks__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*======== CERTIFICATIONS =========*/
.certifications {
  background: var(--color-bg1);
  color: var(--color-black);
}

.certifications__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*========= CONTACT ==============*/
.contact {
  background: var(--color-white);
  color: var(--color-black);
}

.contact img {
  border-radius: 50%;
}

.contact__container {
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

/*======== ASIDE ==============*/
.contact__aside {
  background: var(--color-white);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.aside__image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact__details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact__socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}

.contact__socials a {
  background: var(--color-bg2);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}

.contact__socials a:hover {
  background: transparent;
}

/*========= FORM ===============*/
.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.form__name {
  display: flex;
  gap: 1.2rem;
}

.contact__form input[type="text"] {
  width: 50%;
}

input, textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-white);
  color: var(--color-black);
}

.contact__form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}

/*=========== FOOTER ===========*/
.boxee {
  width: 100%;
  margin: 0;
  padding: 65px 14px 14px 14px;
}

footer {
  background: var(--color-black);
  /*
  padding-top: 5rem;
  font-size: 0.9rem;*/
  display: block;
  margin: 0;
}

footer h4 {
  margin-bottom: 1rem;
}
/*
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}*/
/*
.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}*/

footer a {
  color: var(--color-white);
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 1rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
  /*
  font-size: 40%;*/
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 9%;
}

.row::after {
  display: block;
  clear: both;
  content: "";
}

.col_9 {
  width: 25%;
}

/*==== MEDIA QUERIES (TABLETS) =====*/

@media screen and (max-width: 950px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /*======= NAVBAR ==========*/
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
    animation: spin .5s forwards;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /*======= HEADER =========*/
  header {
    height: 100vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /*======== ABOUT ME ========*/
  .about__achievements {
    margin-top: 2rem;
  }

  .about__achievements-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .about__achievements-left {
    width: 80%;
    margin: 0 auto;
  }

  .link a {
    margin: 0 0.5rem;
  }

  /*======= SERVICES ======*/
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /*========= PROJECTS ==========*/
  .team {
    margin-top: 0;
  }

  .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  /*========== PHOTOS ==========*/
  .photos__container {
    grid-template-columns: 1fr 1fr;
  }

  /*======= COMMUNITIES ========*/
  .networks__container {
    grid-template-columns: 1fr 1fr;
  }

  /*======= CERTIFICATIONS =========*/
  .certifications__container {
    grid-template-columns: 1fr 1fr;
  }

  /*======== CONTACT ==========*/
  .contact {
    padding-bottom: 0;
  }

  .contact__container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }

  .contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }

  .contact__form {
    align-self: center;
    margin-right: 1.5rem;
  }

  /*========== FOOTER ========*//*
  .footer__container {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }*/
}

/*==== MEDIA QUERIES (PHONES) ====*/
@media screen and (max-width: 650px) {
  .container {
    width: var(--container-width-sm);
  }

  /*======= NAVBAR =========*/
  .nav__menu {
    right: 3%;
  }

  /*======== HEADER ========*/
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  /*============ ABOUT ME =========*/
  .link a {
    margin: 0;
  }

  /*========= SERVICES =======*/
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /*======== PROJECTS ==========*/
  .team__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  /*======== PHOTOS =========*/
  .photos__container {
    grid-template-columns: 1fr;
  }

  /*======= COMMUNITIES =========*/
  .networks__container {
    grid-template-columns: 1fr;
  }

  /*========= CERTIFICATIONS ========*/
  .certifications__container {
    grid-template-columns: 1fr;
  }

  /*======== CONTACT =======*/
  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }

  .contact__form {
    margin: 0 1.5rem 3rem;
  }

  .form__name {
    flex-direction: column;
  }

  .form__name input[type="text"] {
    width: 100%;
  }

  /*======== FOOTER =========*/
  .col-9 {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  }
  /*
  .footer__1 p {
    margin: 1rem auto;
  }*/

  .footer__socials {
    justify-content: center;
  }

  .row {
    padding-left: 0;
  }
}

/*======== ANIMATIONS ===========*/
@keyframes animateNavItems {
  0% {
    transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
  }
  100% {
    transform: rotateZ(0) rotateX(0) scale(1);
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}